<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/images/xing/7.jpg" />
    <title>Chapter 2</title>

    <style>
      .x1 {
        position: sticky;
        top: 500px;
        z-index: -9999;
        width: 1500px;
        left: 500px;
      }

      .x2 {
        position: sticky;
        top: 1500px;
        z-index: -9999;
        left: 750px;
      }

      #xing1 {
        width: 40%;
      }

      #xing2 {
        width: 40%;
        padding-left: 80%;
      }

      .translation {
        position: absolute;
        top: 45px;
        left: 45px;
        font-family: "Courier New", Courier, monospace;
        font-style: italic;
        font-weight: 500;
      }

      #x1trans {
        color: aquamarine;
        transform: scale(1, 3);
      }

      #x2trans {
        color: blueviolet;
        transform: scale(1, 3);
      }

      .one1 {
        position: fixed;
        top: 90px;
        left: 50px;
      }

      .two {
        position: fixed;
        top: 90px;
        left: 500px;
      }

      .three {
        position: fixed;
        top: 500px;
        left: 350px;
      }

      .four {
        position: fixed;
        top: 350px;
        left: 750px;
      }

      .five {
        position: fixed;
        top: 30px;
        left: 1290px;
      }

      .six {
        position: fixed;
        top: 500px;
        left: 1000px;
      }

      .seven {
        position: fixed;
        top: 300px;
        left: 1200px;
      }

      .eight {
        position: fixed;
        top: 250px;
        left: 400px;
      }

      .nine {
        position: fixed;
        top: 100px;
        left: 850px;
      }

      .ten {
        position: fixed;
        top: 650px;
        left: 50px;
      }

      .eleven {
        position: fixed;
        top: 750px;
        left: 800px;
      }

      .image {
        position: absolute;
        width: 140%;
        height: auto;
      }

      .oneText1 {
        font-family: initial;
        position: relative;
        left: 100%;
        top: 325px;
        font-size: 10px;
        color: black;
        transform: scale(3, 1);
      }

      .twoText {
        font-family: monospace;
        position: relative;
        left: 500%;
        top: 40x;
        font-size: 10px;
        transform: scale(2, 1);
      }

      .threeText {
        font-family: fantasy;
        position: relative;
        left: 300%;
        top: 20x;
        font-size: 10px;
        transform: rotate(-90deg);
      }

      .fourText {
        font-family: cursive;
        position: relative;
        left: -40%;
        top: 300px;
        font-size: 20px;
      }

      .fiveText {
        font-family: Georgia, "Times New Roman", Times, serif;
        position: relative;
        left: 250%;
        top: 500x;
        font-size: 10px;
        font-weight: 50%;
      }

      .sixText {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        position: relative;
        left: 350%;
        top: 50x;
        font-size: 10px;
        transform: rotate(-90deg);
      }

      .sevenText {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        position: relative;
        left: 300%;
        top: 50x;
        font-size: 5px;
        transform: rotate(90deg);
      }

      .eightText {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        position: relative;
        left: 400%;
        top: 50x;
        font-size: 10px;
      }

      .nineText {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        position: relative;
        left: 100%;
        top: 300px;
        font-size: 10px;
        transform: scale(1, 3);
      }

      .tenText {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        position: relative;
        left: 250%;
        top: 500x;
        font-size: 20px;
      }

      .elevenText {
        font-family: "Courier New", Courier, monospace;
        position: relative;
        left: 400%;
        top: 50x;
        font-size: 13px;
      }

      .end {
        position: relative;
        font-size: 20px;
        color: rgb(9, 1, 1);
      }

      .audio {
        position: fixed;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="x1">
        <img id="xing1" src="/images/chapter2/xing1.png" alt="x1.png" />
      </div>

      <div class="x2">
        <img id="xing2" src="/images/chapter2/xing2.png" alt="x2.png" />
      </div>

      <div class="translation">
        <div id="x1trans">in English ==> Good Fortune</div>

        <div id="x2trans">in English ==> Sex / Gender</div>
      </div>

      <div>
        <div class="wrap">
          <div class="one1">
            <div><img class="image" id="one" src="/images/xing/1.jpg" /></div>
            <div class="oneText1">
              <div class="time">2022.03.11</div>
              <div class="Aperture">f/2</div>
              <div class="exposure">1/138</div>
              <div class="iso">40</div>
              <div class="long">77&deg 34' 48.198" E</div>
              <div class="lat">36&deg 28' 49.782" N</div>
            </div>
          </div>

          <div class="two">
            <div><img class="image" id="two" src="/images/xing/2.jpg" /></div>
            <div class="twoText">
              <div class="time">2022.03.25</div>
              <div class="Aperture">f/2</div>
              <div class="exposure">1/60</div>
              <div class="iso">400</div>
              <div class="long">71&deg 5' 40.8" E</div>
              <div class="lat">42&deg 21' 30.888" N</div>
            </div>
          </div>

          <div class="three">
            <div><img class="image" id="three" src="/images/xing/3.jpg" /></div>
            <div class="threeText">
              <div class="time">2021.04.18</div>
              <div class="Aperture">f/1.6</div>
              <div class="exposure">1/50</div>
              <div class="iso">400</div>
              <div class="long">116&deg 40' 34.458" E</div>
              <div class="lat">39&deg 55' 30.3" N</div>
            </div>
          </div>

          <div class="four">
            <div><img class="image" id="four" src="/images/xing/5.jpg" /></div>
            <div class="fourText">
              <div class="time">2021.05.01</div>
              <div class="Aperture">f/2</div>
              <div class="exposure">1/50</div>
              <div class="iso">250</div>
              <div class="long">118&deg 25' 32.07" E</div>
              <div class="lat">29&deg 51' 53.748" N</div>
            </div>
          </div>

          <div class="five">
            <div><img class="image" id="five" src="/images/xing/7.jpg" /></div>
            <div class="fiveText">
              <div class="time">2021.05.23</div>
              <div class="Aperture">f/2</div>
              <div class="exposure">1/940</div>
              <div class="iso">25</div>
              <div class="long">116&deg 38' 21.252" E</div>
              <div class="lat">40&deg 0' 9.02" N</div>
            </div>
          </div>

          <div class="six">
            <div><img class="image" id="six" src="/images/xing/8.jpg" /></div>
            <div class="sixText">
              <div class="time">2021.05.27</div>
              <div class="Aperture">f/1.6</div>
              <div class="exposure">1/8</div>
              <div class="iso">500</div>
              <div class="long">116&deg 25' 35.718" E</div>
              <div class="lat">39&deg 55' 21.582" N</div>
            </div>
          </div>

          <div class="seven">
            <div>
              <img class="image" id="seven" src="/images/xing/13.jpg" />
            </div>
            <div class="sevenText">
              <div class="time">2021.08.29</div>
              <div class="Aperture">f/1.6</div>
              <div class="exposure">1/421</div>
              <div class="iso">32</div>
              <div class="long">73&deg 59' 46.71" W</div>
              <div class="lat">40&deg 45' 16.698" N</div>
            </div>
          </div>

          <div class="eight">
            <div><img class="image" id="eight" src="/images/xing/4.jpg" /></div>
            <div class="eightText">
              <div class="time">2018.05.20</div>
              <div class="Aperture">f/1.8</div>
              <div class="exposure">1/17</div>
              <div class="iso">64</div>
              <div class="long">119&deg 50' 18.36" E</div>
              <div class="lat">31&deg 21' 52.842" N</div>
            </div>
          </div>

          <div class="nine">
            <div><img class="image" id="nine" src="/images/xing/12.jpg" /></div>
            <div class="nineText">
              <div class="time">2019.11.30</div>
              <div class="Aperture">f/1.8</div>
              <div class="exposure">1/4</div>
              <div class="iso">2000</div>
              <div class="long">99&deg 8' 14.55" W</div>
              <div class="lat">19&deg 26' 12.36" N</div>
            </div>
          </div>

          <div class="ten">
            <div><img class="image" id="ten" src="/images/xing/19.jpg" /></div>
            <div class="tenText">
              <div class="time">2021.02.26</div>
              <div class="Aperture">f/1.6</div>
              <div class="exposure">1/50</div>
              <div class="iso">100</div>
              <div class="long">119&deg 50' 14.982" E</div>
              <div class="lat">31&deg 21' 29.682" N</div>
            </div>
          </div>

          <div class="eleven">
            <div>
              <img class="image" id="eleven" src="/images/xing/14.jpg" />
            </div>
            <div class="elevenText">
              <div class="time">2021.09.19</div>
              <div class="Aperture">f/2</div>
              <div class="exposure">1/2660</div>
              <div class="iso">25</div>
              <div class="long">74&deg 0' 28.21" W</div>
              <div class="lat">40&deg 45' 13.02" N</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <audio autoplay controls>
      <source src="/sounds/whisper.mp3" type="audio/mpeg" />
    </audio>

    <a id="end_link" href="/Spill-Over-Effect-2022/menu/"
      ><div class="end">Back</div></a
    >

    <script type="module" src="./index.js"></script>
  </body>
</html>
