<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="images/HYNL.png" />
    <title>Huan Ying Nin Lai</title>

    <style>
      .hynl {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 20%;
        top: 250px;
        filter: drop-shadow(15px 20px 4px rgb(183, 235, 40));
        opacity: 80%;
        /* text-align:center; */
      }

      .welcome {
        width: 10%;
        visibility: hidden;
        z-index: 5;
      }

      .eng {
        position: absolute;
        top: 500px;
        left: 100px;
        background-color: transparent;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div>
      <center>
        <a id="link1" href="/Spill-Over-Effect-2022/menu/"
          ><img class="hynl" src="/images/HYNL.png"
        /></a>
      </center>
      <div class="eng">
        <img class="welcome" src="/images/welcome.png" alt="Welcome" />
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
